NODE_ENV=production
HTTP_LOG=true
SQL_LOG=true
PORT=3000
DB_HOST=ec2-54-204-56-171.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=hbfxvyityvhfyu
DB_PASSWORD=cf53aefbd95f615acbf8ba6c9dc7276f1efc2d0295d1c67fbe5d33b7396781d8
DB_DIALECT=postgres
DB_POOL_MAX=5;
DB_POOL_MIN=1;
DB_POOL_IDLE=10000;
DB_DATABASE=da12cq8d4cnuh9